*****************************************************************
* Num. digits: 4 | Num. colors: 6 | Allow repeats: TRUE
* .................................................................
*
* Possible solutions: 1296
* Total guesses:      5803
* Mean guesses:       4.47762
* Max guesses:        6
*
* Distribution
*   [0]
*   [1]
*   [2]
*   [3] ****
*   [4] *************************************
*   [5] **************************************************
*   [6]
*
*****************************************************************

*****************************************************************
* Num. digits: 4 | Num. colors: 6 | Allow repeats: FALSE
* .................................................................
*
* Possible solutions: 360
* Total guesses:      1558
* Mean guesses:       4.32778
* Max guesses:        5
*
* Distribution
*   [0]
*   [1]
*   [2]
*   [3] ********
*   [4] **************************************************
*   [5] ****************************************
*
*****************************************************************

*****************************************************************
* Num. digits: 4 | Num. colors: 8 | Allow repeats: TRUE
* .................................................................
*
* Possible solutions: 4096
* Total guesses:      21522
* Mean guesses:       5.25439
* Max guesses:        6
*
* Distribution
*   [0]
*   [1]
*   [2]
*   [3] *
*   [4] *********
*   [5] **************************************************
*   [6] ************************************
*
*****************************************************************

*****************************************************************
* Num. digits: 4 | Num. colors: 8 | Allow repeats: FALSE
* .................................................................
*
* Possible solutions: 1680
* Total guesses:      8379
* Mean guesses:       4.9875
* Max guesses:        7
*
* Distribution
*   [0]
*   [1]
*   [2]
*   [3] *
*   [4] *************
*   [5] **************************************************
*   [6] ***************
*   [7]
*
*****************************************************************
