*****************************************************************
* Num. digits: 4 | Num. colors: 6 | Allow repeats: TRUE
* .................................................................
*
* Possible solutions: 1296
* Total guesses:      6163
* Mean guesses:       4.7554
* Max guesses:        6
*
* Distribution
*   [0]
*   [1]
*   [2]
*   [3] *
*   [4] ************
*   [5] **************************************************
*   [6]
*
*****************************************************************
*****************************************************************
* Num. digits: 4 | Num. colors: 8 | Allow repeats: TRUE
* .................................................................
*
* Possible solutions: 4096
* Total guesses:      22887
* Mean guesses:       5.58765
* Max guesses:        6
*
* Distribution
*   [0] 
*   [1]
*   [2]
*   [3]
*   [4] **
*   [5] ***********************
*   [6] **************************************************
*
*****************************************************************
